{
  "name": "rollupd3treeshake",
  "sideEffects": false,
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3-selection": "^3.0.0"
  },
  "devDependencies": {
  "rollup": "^3.10.0",
  "@rollup/plugin-node-resolve": "^15.0.1"
}
}
